[versions]
activity-compose = "1.5.1"
androidx-core = "1.7.0"
compose = "1.3.1"
converter-gson = "2.9.0"
life-cycle = "2.6.0-alpha05"
preferences-ktx = "1.2.0"
retrofit = "2.9.0"

[libraries]
androidx-compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "life-cycle" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferences-ktx" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[bundles]

androidx = [
    "androidx-core-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-preference-ktx",
]

androidx-compose = [
    "androidx-compose-activity",
    "androidx-compose-material",
    "androidx-compose-ui",
    "androidx-compose-ui-tooling-preview",
]

retrofit = [
    "converter-gson",
    "retrofit",
]
