[versions]
androidx-core = "1.7.0"
preferences-ktx = "1.1.0"
material = "1.1.1"


[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferences-ktx" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "material" }
